{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "venv/.*|\\.venv/.*|user_docs/.*|user_workflows/.*|\\.conductor/.*|\\.git/.*|bandit-report\\.json"
      ]
    }
  ],
  "results": {
    "COPILOT_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "COPILOT_INTEGRATION.md",
        "hashed_secret": "f5bedd040b4f69dfe7e68037085ed0d8cc873b52",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "COPILOT_INTEGRATION.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f5bedd040b4f69dfe7e68037085ed0d8cc873b52",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 257
      }
    ],
    "context/context_2026-03-11T21-49-36.728272.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T21-49-36.728272.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "context/context_2026-03-11T23-02-22.624342.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T23-02-22.624342.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "context/context_2026-03-11T23-13-30.374064.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T23-13-30.374064.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "context/context_2026-03-11T23-24-04.807645.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T23-24-04.807645.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "context/context_2026-03-11T23-25-21.814601.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T23-25-21.814601.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "context/context_2026-03-11T23-26-02.857094.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T23-26-02.857094.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "context/context_2026-03-11T23-26-15.032258.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T23-26-15.032258.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "context/context_2026-03-11T23-26-50.963505.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "context/context_2026-03-11T23-26-50.963505.json",
        "hashed_secret": "dfc9ea4bc358bf4f09cb6f64e47b2f5c4b26a629",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scripts/check-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/check-secrets.sh",
        "hashed_secret": "a200967def1296094f1d05e89956b22e6542f561",
        "is_verified": false,
        "line_number": 123
      }
    ]
  },
  "generated_at": "2026-03-12T04:47:30Z"
}
